<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"  defer></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* nav start */
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        height: 55px;
        border: none;
        z-index: 12;
        position: fixed;
        width: 100%;

    }

    .logo {
        color: rgb(9, 255, 0);
        margin-left: -15pc;
    }

    .nav-ul {
        display: flex;
        justify-content: space-evenly;
        gap: 70px;
        color: white;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        gap: 20px;

        margin-right: -14pc;
    }



    .nav-btn {
        cursor: pointer;
        padding: 4px;
        height: 35px;
        background-color: rgb(38, 255, 0);
        border-radius: 10px;
        border: none;
    }

    .nav-btn:hover {
        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(255, 70, 3);
        cursor: pointer;

    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: red;
        border-bottom: 3px solid rgb(251, 0, 0);
        animation: un 2s;
    }

    @keyframes un {
        0% {
            transform: translateX(-10px);
        }

        100% {
            transform: translateX(0px);
        }



    }

    button {
        font-weight: 800;
        color: white;
        font-size: 13px;
    }


    /* nav end */


    /* section main start */

    /* heading start */

    .main {
        display: flex;
        padding: 10px;
        gap: 100px;
        background: linear-gradient(-45deg, rgb(51, 255, 0), rgb(255, 0, 132), rgb(111, 255, 0));
        height: 91vh;
        padding-top: 80px;
    }



    .heading {
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 100px;
        gap: 40px;
        width: 36%;
        padding: 10px;

    }

    .head-btn {
        padding: 15px;
        background-color: rgb(64, 255, 0);
        color: rgb(6, 5, 5);
        border: none;
        width: 45%;
        font-size: 17px;
        border-radius: 10px;
        font-weight: 600;

        animation: ph 2s;
    }

    @keyframes ph {
        0% {
            transform: translateX(-1000px);

        }

        100% {
            transform: translateX(0px);

        }
    }

    .head-btn:hover {
        transform: translateY(-6px);
        transition: 1s;
        box-shadow: 4px 2px 16px 5px rgb(255, 234, 0);
        cursor: pointer;
    }

    .tagline {

        gap: 10px;

    }

    .h-head {
        text-shadow: 4px 4px 6px rgb(70, 67, 67);
        font-size: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation: h1 2s;
    }

    @keyframes h1 {
        0% {
            transform: translateY(-1000px);
        }

        100% {
            transform: translateY(0px);
        }

        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }


    }

    .head-p {
        text-shadow: 4px 4px 6px rgb(73, 77, 73);
        font-size: 18px;
        font-weight: 550;
        animation: ph 2s;
    }

    @keyframes ph {
        0% {
            transform: translateX(-1000px);

        }

        100% {
            transform: translateX(0px);

        }
    }



    /* heading end */

    /* cards start */


    .cards {
        position: relative;
        padding: 5px;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .bg-img {
        background-image: url(https://thfvnext.bing.com/th/id/OIP.FKTvHTv5TGU7ETw-57eZDAHaEK?w=290&h=180&c=7&r=0&o=7&cb=thfvnext&dpr=1.3&pid=1.7&rm=3);
        height: 400px;
        width: 400px;
        border-radius: 50%;
        position: absolute;
        animation: f1 2s;
    }

    @keyframes f1 {
        0% {
            transform: scale(0);

        }

        100% {
            transform: scale(1);

        }
    }


    .png-iog {
        margin-left: 51px;
        height: 500px;
        width: 400px;
        border-bottom-right-radius: 60%;
        border-bottom-left-radius: 47%;
        margin-top: -93px;
        /* position: absolute;
    /* position: absolute; */
        animation: f1 2s;
    }

    @keyframes f1 {
        0% {
            transform: scale(0);

        }

        100% {
            transform: scale(1);

        }
    }

    .bg-png {

        position: absolute;
    }

    .card-1img {
        margin-top: 0px;
        height: 50%;
        width: 100%;
        margin-left: 0px;
        border-radius: 0%;
    }

    .card-1 {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 5px;
        z-index: 4;
        overflow: hidden;
        height: 46%;
        width: 16vw;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        color: white;
        margin-left: 28pc;
        padding-bottom: 7px;

        animation: c1 2s;
    }

    @keyframes c1 {
        0% {
            transform: translateX(1000px);

        }

        100% {
            transform: translateX(0px);

        }
    }

    .card-1head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        gap: 2px;
    }

    .card-1p {
        gap: 60px;
        display: flex;
    }

    .so-img {
        margin-top: -17px;
        height: 30px;
        width: 30px;
        /* border-radius: 50%; */
        margin-left: 5px;

    }

    .so-img:hover {
        transform: translateY(-5px);
        transition: 1s;
        cursor: pointer;
        opacity: 0.6;

    }

    .so-div {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 2px;
    }

    span {
        font-weight: 900;
    }


    .card-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: black;
        color: white;
        position: absolute;
        height: 104px;
        width: 50%;
        margin-top: 20pc;
        border-radius: 10px;
        margin-right: 30pc;
        padding-left: 100px;
        animation: c2 2s;
    }

    @keyframes c2 {
        0% {
            transform: translatey(1000px);

        }

        100% {
            transform: translateX(0px);

        }
    }


    .card-2img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin-left: -98px;
    }

    .card-2con {
        display: flex;
        gap: 3px;
        font-size: 13px;
        flex-direction: column;
        margin-top: -7px;
    }

    .so2-img {
        margin-top: -17px;
        height: 30px;
        width: 30px;
        /* border-radius: 50%; */


    }

    .so2-div {
        margin-top: 8px;
        display: flex;
        align-items: center;
        margin-left: -4px;
        color: white;
        gap: 2px;
        border: none;
    }

    .cr2btn {
        display: flex;
        gap: 10px;
    }


    .crbtn {
        padding: 2px;
        border-radius: 6px;
        background-color: rgb(0, 255, 0);
        border: none;
        cursor: pointer;

    }

    .crbtn:hover {
        opacity: 0.7;
        transform: translatey(-5px);
        transition: 1s;
    }

    .card-3 {
        height: 30%;
        width: 50%;
        position: absolute;
        margin-bottom: 25pc;
        margin-right: 30pc;
        overflow: hidden;
        border-radius: 10px;
    }

    .card-3img {
        height: 40vh;
        width: 100%;
        margin-top: -30px;
        animation: c3 2s;
    }

    @keyframes c3 {
        0% {
            transform: translateX(1000px);

        }

        100% {
            transform: translateX(0px);

        }
    }

    /* cards end */

    /* section main end */

    .sub {
        height: 15%;
        width: 60%;
        background-color: rgb(64, 0, 255);
        position: absolute;
        border-radius: 20px;
        margin-top: 39pc;
        margin-left: 17pc;
        display: flex;
        align-items: center;
        padding-left: 30px;
        gap: 20px;
        z-index: 4;

    }

    .sub-btn {

        padding: 10px;
        background-color: greenyellow;
        border-radius: 10px;
        border: none;
        font-weight: 700;
        width: 10%;


    }

    .sub-btn:hover {
        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 4px 2px 16px 5px rgb(255, 0, 0);
        cursor: pointer;

    }

    .sub-inp {
        margin-left: 65px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        width: 40%;
    }

    .sub-inp:focus {
        transition: 1s;
        box-shadow: 4px 2px 16px 5px rgb(238, 255, 0);
    }

    .sub-h1 {

        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;


    }

    /* fotter start */
    footer {
        padding-left: 20px;
        background-color: rgb(0, 0, 0);
        height: 50vh;
        /* padding-top: 6pc; */
    }

    .footer-logo {
        color: white;
        display: flex;
        gap: 40pc;
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 5pc;


    }

    .so-foot {
        display: flex;
        gap: 10px;
    }

    .foot-img {
        z-index: 8;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }

    .sel {
        display: flex;
        padding-left: 20px;
        gap: 15pc;
        color: white;
    }

    .footer-div {
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .foot-ul {
        list-style: none;
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: rgb(201, 195, 195);

    }

    .footer-div {
        z-index: 8;
        cursor: pointer;
    }

    .ba:hover {
        opacity: 0.8;
        color: red;
    }

    .foot-img:hover {
        opacity: 0.6;
        transform: translateY(-10px);
        transition: 1s;

    }

    /* footer end */

    #partical {
        width: 100%;
        height: 50vh;
        position: absolute;
        z-index: 0;

    }
</style>

<body>

    <nav>
        <h1 class="logo">✿◕FASTA◕✿</h1>
        <ul class="nav-ul">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn">
            <h3>Try Free</h3> <button class="nav-btn">Membership</button>
        </div>
    </nav>

    <section class="main">


        <div class="heading">
            <div class="tagline">
                <h1 class="h-head">
                    Start your journy </h1>
                <h1 class="h-head">
                    With fasta, </h1>
                <h1 class="h-head"> Connecting the world.
                </h1>
            </div>
            <p class="head-p">We are the one who creates history ,
                that nobody have ever imagined we will show you what world is about and what are you for The FASTA.
            </p>

            <button class="head-btn">Start your journy with us</button>
        </div>

        <div class="cards">

            <div class="bg-img"> </div>
            <div class="bg-png"> <img class="png-iog" src="./man-320276_1280.png" alt=""></div>
            <div class="card-1">
                <img class="card-1img"
                    src="https://tse4.mm.bing.net/th/id/OIP.gI35PnOwV71NN0uDmr0V-QHaE7?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="">
                <div class="card-1head">
                    <h4>Agustine john disuza</h4>
                    <h4>Plan to devlope a company</h4>
                    <h4>of food supllier.</h4>
                    <p class="card-1p">Networth <span>$48M</span>
                    </p>
                    <p class="card-1p">Efficency<span>10hr</span></p>
                </div>
                <div class="so-div">
                    <img class="so-img" src="./icons8-facebook-logo-94.png" alt="">3k
                    <img class="so-img" src="./icons8-instagram-logo-94.png" alt="">4k
                    <img class="so-img" src="./icons8-whatsapp-logo-94.png" alt="">1.2k
                    <img class="so-img" src="./icons8-x-logo-64.png" alt="">6k

                </div>
            </div>


            <!-- card 1 end -->
            <div class="card-2">
                <div class="card-2logo"><img class="card-2img"
                        src="https://i.pinimg.com/originals/58/c8/b8/58c8b892f847590145c3e913f36fe48e.png" alt=""></div>
                <div class="card-2con">
                    <h3>Willam Tom</h3>
                    <div class="so2-div">
                        <img class="so2-img" src=".\/icons8-x-logo-64.png" alt=""><span
                            style="margin-top: -16px;">@williamtomffds</span><img class="so2-img"
                            src="./icons8-instagram-logo-94.png" alt=""> <span
                            style="margin-top: -16px;">william@546</span>
                    </div>
                    <p>A devlover of web sites about Full stack deloper with 3 years experince.</p>
                    <div class="cr2btn"><button class="crbtn">Contact</button> <button class="crbtn">Follow</button>
                    </div>
                </div>
            </div>

            <!-- card2 end -->

            <div class="card-3">
                <img class="card-3img" src="./carding.jpg" alt="">

            </div>

        </div>
        <div class="sub">
            <h1 class="sub-h1">Follow our official channel</h1><input class="sub-inp" type="email"
                placeholder="Enter your email"> <button class="sub-btn">Follow</button>
        </div>
    </section>

    <!-- sec main end -->

    <footer>
        <div id="partical"></div>
        <div class="footer-logo">
            <h1>COPYRIGHT@RESERVED</h1>
            <div class="so-foot"><img class="foot-img " src="./icons8-x-logo-64.png" alt=""> <img class="foot-img "
                    src="./icons8-facebook-logo-94.png" alt=""> <img class="foot-img "
                    src="./icons8-whatsapp-logo-94.png" alt=""> <img class="foot-img "
                    src="./icons8-instagram-logo-94.png" alt=""></div>
        </div>
        <br><br>
        <div class="sel">
            <div class="footer-div">
                <h1>Policies</h1><br>
                <ul class="foot-ul">
                    <li class="ba">Privacy policy</li>
                    <li class="ba">Terms and conditions</li>
                    <li class="ba">Cookie Policy</li>
                    <li class="ba">Disclamer </li>
                    <li class="ba">Data security</li>

                </ul>
            </div>
            <div class="footer-div">
                <h1>Branding</h1><br>
                <ul class="foot-ul">
                    <li class="ba">Logo</li>
                    <li class="ba">Description</li>
                    <li class="ba"> Mission Value</li>
                    <li class="ba">Company</li>
                    <li class="ba">More..</li>
                    <li class="ba">Link</li>
                </ul>
            </div>
            <div class="footer-div">
                <h1>Quick links</h1><br>
                <ul class="foot-ul">
                    <li class="ba">Home</li>
                    <li class="ba">Login</li>
                    <li class="ba">Services</li>
                    <li class="ba">Contact</li>

                </ul>
            </div>
            <div class="footer-div">
                <h1>Social Media</h1><br>
                <ul class="foot-ul">
                    <li class="ba">Facebook</li>
                    <li class="ba">Instagram</li>
                    <li class="ba">Twitter/X</li>
                    <li class="ba">Linkdin</li>
                    <li class="ba">Whatsapp</li>

                </ul>
            </div>


        </div>


    </footer>

    <script>

        particlesJS("partical", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#fff" },
                shape: {
                    type: "star",
                    stroke: { width: 4, color: "#F1C643" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                    value: 0.4,
                    random: false,
                    anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 170,
                    color: "#E6FE0A",
                    opacity: 0.8,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 10,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "bounce",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    color: "#880808",
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });

    </script>
</body>

</html>