<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"  defer></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* nav start */
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        height: 55px;
        border: none;
    }

    .logo {
        color: rgb(9, 255, 0);
        margin-left: -15pc;
    }

    .nav-ul {
        display: flex;
        justify-content: space-evenly;
        gap: 70px;
        color: white;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        gap: 20px;

        margin-right: -14pc;
    }



    .nav-btn {
        cursor: pointer;
        padding: 4px;
        height: 35px;
        background-color: rgb(38, 255, 0);
        border-radius: 10px;
        border: none;
        font-weight: 800;
        color: white;
        font-size: 13px;
    }

    button {
        cursor: pointer;
    }

    .nav-btn:hover {
        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(255, 3, 3);

        cursor: pointer;


    }

    a {
        color: white;
        text-decoration: none;

    }


    a:hover {
        color: red;
        border-bottom: 3px solid rgb(251, 0, 0);
        animation: un 2s;
    }





    @keyframes un {
        0% {
            transform: translateX(-10px);
        }

        100% {
            transform: translateX(0px);
        }


    }

    /* nav end */

    /* section main start */
    #partical {
        width: 100vw;
        height: 91vh;
        position: absolute;
        z-index: 0;

    }

    /* heading start */

    .main {
        display: flex;
        padding: 10px;
        gap: 100px;
        background: linear-gradient(-45deg, rgb(51, 255, 0), rgb(255, 0, 132), rgb(111, 255, 0));
        height: 91vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-div {
        z-index: 8;
        box-shadow: 3px 4px 16px 10px black;
        border: 1px solid black;
        width: 50%;
        background-color: rgba(57, 58, 58, 0.425);
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        animation: con 2s;

    }

    @keyframes con {

        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }


    }


    form {
        display: flex;


        flex-direction: column;
        gap: 10px;
        width: 50%;
    }

    input {
        padding: 10px;
        width: 90%;
        border-radius: 20px;
        border: none;
    }

    input:focus {
        box-shadow: 1px 1px 6px 4px rgb(3, 255, 28);
    }

    .form-btn {
        padding: 10px;
        width: 95%;
        border-radius: 20px;
        border: none;
        background-color: rgb(248, 0, 0);
        font-weight: 800;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    .form-btn:hover {

        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 1px 1px 7px 6px rgb(204, 255, 0);
    }

    .check {
        display: flex;
        align-items: center;
        gap: 4px;
        width: 100%;
    }

    .check-input {
        width: 5%;
        height: 17px;

    }

    .term {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }

    .form-img {
        width: 50%;
        height: 50vh;
        background: linear-gradient(45deg, blue, red);
        border-radius: 10px;
        padding: 10px;
        display: flex;

        flex-direction: column;
        gap: 20px;

        color: white;
        animation: ph 2s;
    }

    @keyframes ph {
        0% {
            transform: translateX(-5000px);

        }

        100% {
            transform: translateX(0px);

        }

        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .img-btn {
        width: 20%;
        padding: 5px;
        border-radius: 20px;
        border: none;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-btn:hover {
        opacity: 0.7;
        transform: translateX(10px);
        transition: 1s;
        cursor: pointer;
    }

    .hr-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    hr {
        width: 45%;
        border: 1px solid black;
    }

    .so-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .logo-btn {

        width: 45%;
        border-radius: 10px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        padding: 2px;
    }

    .logo-btn:hover {
        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 1px 1px 5px 3px rgb(255, 0, 0);
    }

    .logo-img {
        width: 30px;
        height: 30px;
    }

    .img-img {
        width: 170px;
        height: 190px;
        position: absolute;
        margin-top: 188px;
        margin-left: 7pc;

    }
</style>

<body>
    <nav>
        <h1 class="logo">✿◕FASTA◕✿</h1>
        <ul class="nav-ul">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn">
            <h3>Try Free</h3> <button class="nav-btn">Membership</button>
        </div>
    </nav>

    <div id="partical"></div>
    <section class="main">
        <div class="form-div">
            <div class="form-img">

                <button class="img-btn">&rarr;</button>
                <p>Good morning!</p>
                <h1> Let's Get Started With Fasta</h1>
                <p>Here you can create a free account at our fasta,
                    we can provide you additional services if you have
                    Account at our website.

                </p>

                <img class="img-img" src="./vecteezy_ai-generated-male-anime-characters-png-transparent-background_35797408.png" alt="">
            </div>

            <form action="">
                <h1>Creat Account</h1>
                <p>
                    Aleredy have an account?<a class="term" href="">Log in.</a>
                </p>
                <input type="Name" placeholder="Enter your name">
                <input type="tel" placeholder="Enter your mobile">
                <input type="email" placeholder="Enter your Email">
                <input type="password" placeholder="Enter your Password">
                <div class="check">
                    <input class="check-input" type="checkbox">
                    <p> I Agree <a class="term" href="">Terms and conditions.</a></p>
                </div>
                <button class="form-btn">Log in</button>
                <div class="hr-div">
                    <hr>Or
                    <hr>
                </div>
                <div class="so-btn">
                    <button class="logo-btn"><img class="logo-img" src="./icons8-facebook-logo-94.png" alt="">Signup
                        with Facebook</button><button class="logo-btn"><img class="logo-img"
                            src="./icons8-x-logo-64.png" alt="">Signup with X</button>
                </div>
            </form>

        </div>



    </section>

    <script>

        particlesJS("partical", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#fff" },
                shape: {
                    type: "star",
                    stroke: { width: 4, color: "#000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                    value: 0.4,
                    random: false,
                    anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 170,
                    color: "#000",
                    opacity: 0.8,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 10,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "bounce",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    color: "#880808",
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });

    </script>
</body>

</html>