<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"  defer></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #partical {
        width: 100vw;
        height: 91vh;
        position: absolute;
        z-index: 0;

    }

    /* nav start */
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        height: 55px;
        border: none;

    }

    .logo {
        color: rgb(9, 255, 0);
        margin-left: -15pc;
    }

    .nav-ul {
        display: flex;
        justify-content: space-evenly;
        gap: 70px;
        color: white;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        gap: 20px;

        margin-right: -14pc;
    }



    .nav-btn {
        cursor: pointer;
        padding: 4px;
        height: 35px;
        background-color: rgb(38, 255, 0);
        border-radius: 10px;
        border: none;
    }

    .nav-btn:hover {
        transform: translateY(-5px);
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(255, 3, 3);
        cursor: pointer;

    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: red;
        border-bottom: 3px solid rgb(251, 0, 0);
        animation: un 2s;
    }

    @keyframes un {
        0% {
            transform: translateX(-10px);
        }

        100% {
            transform: translateX(0px);
        }


    }

    /* nav end */


    /* section main start */

    /* heading start */

    .main {
        display: flex;
        padding: 10px;
        gap: 100px;
        background: linear-gradient(-45deg, rgb(51, 255, 0), rgb(255, 0, 132), rgb(111, 255, 0));
        height: 91vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        border-radius: 10px;
        display: flex;
        color: white;
        padding: 10px;
        box-shadow: 3px 4px 16px 10px black;
        z-index: 7;
        width: 55%;
        height: 80%;
        background-color: rgba(132, 128, 128, 0.401);
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        animation: con 2s;

    }

    @keyframes con {

        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }


    }

    button {
        font-weight: 800;
        color: white;
        font-size: 13px;
    }

    /* left div start */

    .left {
        display: flex;
        flex-direction: column;
        width: 65%;

        padding: 3px;
        gap: 30px;

    }

    .input-tags {

        display: flex;
        flex-direction: column;
        padding: 3px;
        gap: 10px;
    }


    .leftlogo-img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .leftlogo-imgt {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .left-span {
        display: flex;

        align-items: center;
        gap: 18pc;
    }

    .left-btnlogo {
        padding: 7px;
        width: 70px;
        background-color: rgba(255, 255, 255, 0.425);
        border-radius: 20px;
        border: none;
    }

    .left-btnlogo:hover {
        transform: translateY(-5px);
        cursor: pointer;
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(217, 255, 3);

    }

    .input-left {
        width: 90%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.407);
        border-radius: 10px;
        border: none;

    }

    .input-left:focus {
        box-shadow: 1px 1px 6px 4px rgb(142, 255, 3);
    }

    .left-span2 {
        display: flex;
        align-items: center;
        gap: 12pc;
    }



    label {
        font-size: 13px;
        background-color: rgba(218, 218, 217, 0.496);
        border-radius: 10px;
        border: none;
        padding: 8px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
    }

    label:hover {

        transform: translateY(-5px);
        cursor: pointer;
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(217, 255, 3);

    }

    .our {
        font-size: 13px;
        background-color: rgba(218, 218, 217, 0.496);
        border-radius: 10px;
        border: none;
        padding: 8px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
    }

    .left-span3 {
        width: 94%;
    }

    .span-3p {
        padding-left: 27px;
    }

    .left-imgbg {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 10px;
        width: 80%;
        height: 20vh;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 25px;
        background: linear-gradient(45deg, rgb(255, 77, 0), rgb(212, 0, 255));
        background-image: url(./pexels-bri-schneiter-28802-346529.jpg);
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 4px 4px 16px 4px rgb(13, 15, 3);
    }

    .img-bgleft {
        color: white;
        padding-left: 30px;

        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 50%;

    }

    .bg-btn {
        padding: 6px;
        width: 40%;
        border-radius: 10px;
        border: none;
        background-color: rgb(255, 25, 0);
    }

    .bg-btn:hover {
        transform: translateY(-5px);
        cursor: pointer;
        transition: 1s;
        box-shadow: 1px 1px 6px 4px rgb(217, 255, 3);

    }

    .bg-imgdiv {
        display: flex;
        align-items: center;


    }

    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */

    /* .bgright-pmg {
margin-bottom: 91px;
        height: 300px;
        width: 170px;

    } */


    .bgright-pmg {
        margin-bottom: 51px;
        height: 260px;
        width: 165px;
        margin-left: 20px;

    }


    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */
    /* png img in left */
    .bg-logopng {
        height: 30px;
        width: 30px;
    }

    .bg-logopng:hover {
        transform: translateY(-5px);
        transition: 1s;
        opacity: 0.8;
        cursor: pointer;
    }

    .logowhat {
        padding-left: 25px;
        display: flex;
        align-items: center;
        margin-top: 5px;
        gap: 5px;

    }

    /* left end */

    /* right start */
    .right {
        display: flex;
        flex-direction: column;
        width: 35%;
        /* border: 1px solid black; */
        padding: 3px;
        gap: 20px;

    }

    .right-head {
        display: flex;

        align-items: center;
        gap: 6pc;
    }

    .rhead-btn {
        padding: 5px;
        width: 70px;
        background-color: rgba(255, 255, 255, 0.46);
        border-radius: 20px;
        border: none;
        color: white;

    }

    .leftlogo-imgr {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .leftlogo-imgr {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .right-span {
        display: flex;
        align-items: center;
        gap: 11pc;
    }

    .right-btnlogo {
        border: none;
        background-color: transparent;
        color: white;
        cursor: pointer;
        padding: 6px;
        border-radius: 10px;

    }

    .right-btnlogo:hover {
        background-color: rgba(255, 255, 255, 0.304);
        box-shadow: 1px 1px 6px 4px rgb(255, 0, 0);
        transition: 1s;
        transform: translateY(-3px);
    }

    .right-botm {
        display: flex;
        align-items: center;
        gap: 4pc;
        margin-top: -11px;
    }

    .rhead-btn:hover {
        box-shadow: 1px 1px 6px 4px rgb(255, 242, 0);
        transition: 1s;
        transform: translateY(-3px);
    }
</style>

<body>
    <nav>
        <h1 class="logo">✿◕FASTA◕✿</h1>
        <ul class="nav-ul">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn">
            <h3>Try Free</h3> <button class="nav-btn">Membership</button>
        </div>
    </nav>

    <section class="main">
        <div id="partical"></div>
        <div class="content">
            <div class="left">
                <div class="input-tags"> <span class="left-span">
                        <div class="leftlogo-imgt"><img class="leftlogo-img" src="./black-close-up-dark-396547 (1).jpg"
                                alt=""> Ken
                            william </div><button class="left-btnlogo">Doc</button>
                    </span>
                    <input class="input-left" type="text" placeholder="Search account">
                    <span class="left-span2">
                        <div class="leftlogo-imgt">
                            <label for="same">Our web</label> <label for="teb">Brands</label>
                        </div>
                        <label class="our" for="our">Search accounts</label>
                    </span>
                </div>
                <span class="left-span3">
                    <div class="leftlogo-imgt">
                        <img class="leftlogo-img" src="./art-1699977_1280.jpg" alt=""> Jack sheferd
                    </div>
                    <p class="span-3p">
                        Orgnizer of thise web site if youface any problem while visiting this webpage
                        you can ask him for suppoprt.we provide you best customer support plus you can get
                        more.. benifits so fill free to contact us or jois us on thise page.
                    </p>
                </span>
                <div class="logo-bg">
                    <div class="left-imgbg">
                        <div class="img-bgleft">
                            <button class="bg-btn">Follow Us</button>

                            <h1>The Idea That Went
                                Off With A Bang
                            </h1>
                            <p>Universe created by bumerang and
                                thats why it is this intersting. </p>

                        </div>

                        <!-- <img class="bgright-pmg" src="./IMG_0524 Background Removed.png" alt=""> -->
                        <img class="bgright-pmg" src="./Picsart_25-03-01_17-10-04-721.png" alt="">


                    </div>
                    <div class="logowhat"><img class="bg-logopng" src="./icons8-instagram-logo-94.png" alt=""><img
                            class="bg-logopng" src="./icons8-whatsapp-logo-94.png" alt=""><img class="bg-logopng"
                            src="./icons8-facebook-logo-94.png" alt="">
                        <img class="bg-logopng" src="./icons8-x-logo-64.png" alt="">
                    </div>

                    <!-- <div class="input-tags"> <span class="left-span">
                            <div class="leftlogo-imgt"><img class="leftlogo-img"
                                    src="./best-profile-pictures.jpg" alt="">
                                Macky Donald : as you can see we have created a monsred </div>
                        </span>
                    </div> -->

                </div>
            </div>


            <div class="right">
                <div class="right-head">
                    <p>Current Members </p> <button class="rhead-btn">View All</button>
                </div>

                <span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./good-profile-picture.jpg" alt="">
                        <p>Skyforge</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span>
                <span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./good-profile-pictures.jpg" alt="">
                        <p>Lumiouspath</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span><span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./cat-5183427_1280.jpg" alt="">
                        <p>Zenblaze</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span><span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./pexels-olly-943084.jpg" alt="">
                        <p>Cyberdrift</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span><span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./pexels-jibarofoto-1759531.jpg" alt="">
                        <p>Echowonder</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span><span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr" src="./good-profile-pic.jpg" alt="">
                        <p>FrostaNova</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span><span class="right-span">
                    <div class="leftlogo-imgr"><img class="leftlogo-imgr"
                            src="./pexels-bri-schneiter-28802-346529 (1).jpg" alt="">
                        <p>Mysticvibe</p>
                    </div><button class="right-btnlogo">Follow</button>
                </span>
                <hr>
                <div class="right-botm">
                    <p>✿Future in parteners </p> <button class="rhead-btn">View All</button>
                </div>

                <span class="left-span3">
                    <div class="leftlogo-imgt">
                        <img class="leftlogo-img" src="./pexels-3motional-studio-407102-1081685.jpg" alt="">Neon pluse
                    </div>
                    <p class="span-3p">
                        Orgnizer of thise web site if youface any problem while visiting webpage
                        is our work of combination.
                    </p>
                </span>

















            </div>






    </section>

    <script>

        particlesJS("partical", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#fff" },
                shape: {
                    type: "star",
                    stroke: { width: 4, color: "#000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                    value: 0.4,
                    random: false,
                    anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 170,
                    color: "#000",
                    opacity: 0.8,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 10,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "bounce",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    color: "#880808",
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });

    </script>
</body>

</html>